################################################################################
# Progetto
################################################################################

# Nome del progetto.
project.name=TicTacToe

# Descrizione estesa dell'owner del progetto.
project.owner=Andrea Gottardi

# Versione del progetto.
project.version=1.0.0.1

# Cartella che contiene i file sorgenti delle classi di progetto.
src.home=src/main/java

# Cartella che contiene le risorse.
resources.home=src/main/resources

# Cartella che contiene gli artifact del progetto.
target.home=target

# Cartella che ospita le classi compilate.
classes.home=${target.home}/classes

# Cartella che ospita i package di progetto.
packages.home=${target.home}/packages

# Nome dell'archivio del componente.
artifact.name=${project.name}.jar

# Main class del componente.
main.class=tic.tac.toe.game.Game

################################################################################
# Opzioni compilatore
################################################################################

ant.javac.source=1.7
ant.javac.target=1.7
ant.javac.debug=true
ant.javac.deprecation=true
ant.javac.fork=true
ant.javac.memoryInitialSize=256m
ant.javac.memoryMaximumSize=512m
ant.javac.encoding=utf-8
ant.javac.includeantruntime=false